[1] "Convergence check with the Rubin-Gelman diagnostic"
[1] "All chains converged."
[1] "Convergence check with the acf diagnostic"
 [1] "Chains that did not converge: X_1 chain 3 did not converge, the last acf value is 0.0535543323964072 and should be smaller than 0.05"  
 [2] "Chains that did not converge: X_2 chain 4 did not converge, the last acf value is 0.0734449016853009 and should be smaller than 0.05"  
 [3] "Chains that did not converge: X_2 chain 5 did not converge, the last acf value is 0.0677933832993579 and should be smaller than 0.05"  
 [4] "Chains that did not converge: X_3 chain 1 did not converge, the last acf value is 0.0891023249096439 and should be smaller than 0.05"  
 [5] "Chains that did not converge: X_6 chain 4 did not converge, the last acf value is 0.0921961418621813 and should be smaller than 0.05"  
 [6] "Chains that did not converge: X_7 chain 2 did not converge, the last acf value is 0.0724750607708558 and should be smaller than 0.05"  
 [7] "Chains that did not converge: X_7 chain 3 did not converge, the last acf value is 0.0504942193105515 and should be smaller than 0.05"  
 [8] "Chains that did not converge: X_8 chain 3 did not converge, the last acf value is 0.100303298200919 and should be smaller than 0.05"   
 [9] "Chains that did not converge: X_8 chain 5 did not converge, the last acf value is 0.0584992536615607 and should be smaller than 0.05"  
[10] "Chains that did not converge: X_11 chain 4 did not converge, the last acf value is 0.060376533229335 and should be smaller than 0.05"  
[11] "Chains that did not converge: X_13 chain 4 did not converge, the last acf value is 0.0783637128259209 and should be smaller than 0.05" 
[12] "Chains that did not converge: X_14 chain 4 did not converge, the last acf value is 0.0759971699349911 and should be smaller than 0.05" 
[13] "Chains that did not converge: X_16 chain 2 did not converge, the last acf value is 0.0767886217270957 and should be smaller than 0.05" 
[14] "Chains that did not converge: X_16 chain 3 did not converge, the last acf value is 0.057550969489593 and should be smaller than 0.05"  
[15] "Chains that did not converge: X_18 chain 3 did not converge, the last acf value is 0.0693359107388199 and should be smaller than 0.05" 
[16] "Chains that did not converge: X_20 chain 2 did not converge, the last acf value is 0.053384302822928 and should be smaller than 0.05"  
[17] "Chains that did not converge: X_21 chain 5 did not converge, the last acf value is 0.0655375035079431 and should be smaller than 0.05" 
[18] "Chains that did not converge: X_21 chain 6 did not converge, the last acf value is 0.123043963400054 and should be smaller than 0.05"  
[19] "Chains that did not converge: X_22 chain 2 did not converge, the last acf value is 0.136255015874982 and should be smaller than 0.05"  
[20] "Chains that did not converge: X_22 chain 3 did not converge, the last acf value is 0.0740589631769798 and should be smaller than 0.05" 
[21] "Chains that did not converge: X_26 chain 5 did not converge, the last acf value is 0.0944190386350594 and should be smaller than 0.05" 
[22] "Chains that did not converge: X_27 chain 3 did not converge, the last acf value is 0.110440980020414 and should be smaller than 0.05"  
[23] "Chains that did not converge: X_29 chain 2 did not converge, the last acf value is 0.130836170061379 and should be smaller than 0.05"  
[24] "Chains that did not converge: X_30 chain 4 did not converge, the last acf value is 0.062482711208018 and should be smaller than 0.05"  
[25] "Chains that did not converge: X_31 chain 3 did not converge, the last acf value is 0.056781296959762 and should be smaller than 0.05"  
[26] "Chains that did not converge: X_35 chain 1 did not converge, the last acf value is 0.0795661104974518 and should be smaller than 0.05" 
[27] "Chains that did not converge: X_35 chain 3 did not converge, the last acf value is 0.0552558734342816 and should be smaller than 0.05" 
[28] "Chains that did not converge: X_37 chain 5 did not converge, the last acf value is 0.0580419193200497 and should be smaller than 0.05" 
[29] "Chains that did not converge: X_39 chain 1 did not converge, the last acf value is 0.0737608940534782 and should be smaller than 0.05" 
[30] "Chains that did not converge: X_40 chain 2 did not converge, the last acf value is 0.051532571221194 and should be smaller than 0.05"  
[31] "Chains that did not converge: X_42 chain 4 did not converge, the last acf value is 0.0763895996553135 and should be smaller than 0.05" 
[32] "Chains that did not converge: X_44 chain 2 did not converge, the last acf value is 0.0872110441417094 and should be smaller than 0.05" 
[33] "Chains that did not converge: X_45 chain 6 did not converge, the last acf value is 0.17501123235093 and should be smaller than 0.05"   
[34] "Chains that did not converge: X_47 chain 6 did not converge, the last acf value is 0.0870608988296735 and should be smaller than 0.05" 
[35] "Chains that did not converge: X_48 chain 4 did not converge, the last acf value is 0.0791759453908838 and should be smaller than 0.05" 
[36] "Chains that did not converge: X_49 chain 3 did not converge, the last acf value is 0.0671183262552244 and should be smaller than 0.05" 
[37] "Chains that did not converge: X_49 chain 4 did not converge, the last acf value is 0.0682393635739677 and should be smaller than 0.05" 
[38] "Chains that did not converge: X_49 chain 6 did not converge, the last acf value is 0.0721739021208412 and should be smaller than 0.05" 
[39] "Chains that did not converge: X_50 chain 3 did not converge, the last acf value is 0.0893988155547885 and should be smaller than 0.05" 
[40] "Chains that did not converge: X_53 chain 6 did not converge, the last acf value is 0.0558739868866612 and should be smaller than 0.05" 
[41] "Chains that did not converge: X_58 chain 2 did not converge, the last acf value is 0.0970936769099849 and should be smaller than 0.05" 
[42] "Chains that did not converge: X_58 chain 4 did not converge, the last acf value is 0.133171359482566 and should be smaller than 0.05"  
[43] "Chains that did not converge: X_58 chain 6 did not converge, the last acf value is 0.0636054645256943 and should be smaller than 0.05" 
[44] "Chains that did not converge: X_59 chain 5 did not converge, the last acf value is 0.0572620612433659 and should be smaller than 0.05" 
[45] "Chains that did not converge: X_60 chain 3 did not converge, the last acf value is 0.0582446674954821 and should be smaller than 0.05" 
[46] "Chains that did not converge: X_61 chain 3 did not converge, the last acf value is 0.0673914350547681 and should be smaller than 0.05" 
[47] "Chains that did not converge: X_61 chain 5 did not converge, the last acf value is 0.123814015804009 and should be smaller than 0.05"  
[48] "Chains that did not converge: X_62 chain 3 did not converge, the last acf value is 0.0955077444386697 and should be smaller than 0.05" 
[49] "Chains that did not converge: X_62 chain 6 did not converge, the last acf value is 0.0599781547702454 and should be smaller than 0.05" 
[50] "Chains that did not converge: X_63 chain 4 did not converge, the last acf value is 0.0982278445653244 and should be smaller than 0.05" 
[51] "Chains that did not converge: X_64 chain 1 did not converge, the last acf value is 0.118037939868295 and should be smaller than 0.05"  
[52] "Chains that did not converge: X_64 chain 2 did not converge, the last acf value is 0.107040240506641 and should be smaller than 0.05"  
[53] "Chains that did not converge: X_66 chain 2 did not converge, the last acf value is 0.0926989941165929 and should be smaller than 0.05" 
[54] "Chains that did not converge: X_66 chain 3 did not converge, the last acf value is 0.0765270271091234 and should be smaller than 0.05" 
[55] "Chains that did not converge: X_68 chain 2 did not converge, the last acf value is 0.070286399482485 and should be smaller than 0.05"  
[56] "Chains that did not converge: X_69 chain 5 did not converge, the last acf value is 0.0965078580702683 and should be smaller than 0.05" 
[57] "Chains that did not converge: X_70 chain 6 did not converge, the last acf value is 0.074525840914834 and should be smaller than 0.05"  
[58] "Chains that did not converge: X_71 chain 5 did not converge, the last acf value is 0.0659820028834675 and should be smaller than 0.05" 
[59] "Chains that did not converge: X_72 chain 2 did not converge, the last acf value is 0.0546143763974194 and should be smaller than 0.05" 
[60] "Chains that did not converge: X_73 chain 6 did not converge, the last acf value is 0.0801355849512602 and should be smaller than 0.05" 
[61] "Chains that did not converge: X_76 chain 6 did not converge, the last acf value is 0.093140780667319 and should be smaller than 0.05"  
[62] "Chains that did not converge: X_79 chain 1 did not converge, the last acf value is 0.0624027591987649 and should be smaller than 0.05" 
[63] "Chains that did not converge: X_79 chain 2 did not converge, the last acf value is 0.133634708710595 and should be smaller than 0.05"  
[64] "Chains that did not converge: X_79 chain 4 did not converge, the last acf value is 0.0553911642296723 and should be smaller than 0.05" 
[65] "Chains that did not converge: X_80 chain 2 did not converge, the last acf value is 0.119143137357097 and should be smaller than 0.05"  
[66] "Chains that did not converge: X_81 chain 6 did not converge, the last acf value is 0.106417763841403 and should be smaller than 0.05"  
[67] "Chains that did not converge: X_82 chain 5 did not converge, the last acf value is 0.154475935393078 and should be smaller than 0.05"  
[68] "Chains that did not converge: X_86 chain 2 did not converge, the last acf value is 0.070575091886512 and should be smaller than 0.05"  
[69] "Chains that did not converge: X_86 chain 4 did not converge, the last acf value is 0.152308666694485 and should be smaller than 0.05"  
[70] "Chains that did not converge: X_87 chain 4 did not converge, the last acf value is 0.0578704722907123 and should be smaller than 0.05" 
[71] "Chains that did not converge: X_88 chain 5 did not converge, the last acf value is 0.175761317831257 and should be smaller than 0.05"  
[72] "Chains that did not converge: X_92 chain 2 did not converge, the last acf value is 0.0893988155547869 and should be smaller than 0.05" 
[73] "Chains that did not converge: X_92 chain 6 did not converge, the last acf value is 0.105039064727687 and should be smaller than 0.05"  
[74] "Chains that did not converge: X_93 chain 1 did not converge, the last acf value is 0.0741931461797691 and should be smaller than 0.05" 
[75] "Chains that did not converge: X_93 chain 2 did not converge, the last acf value is 0.0578214582685131 and should be smaller than 0.05" 
[76] "Chains that did not converge: X_95 chain 2 did not converge, the last acf value is 0.0614253165783615 and should be smaller than 0.05" 
[77] "Chains that did not converge: X_95 chain 6 did not converge, the last acf value is 0.0535323769450543 and should be smaller than 0.05" 
[78] "Chains that did not converge: X_97 chain 1 did not converge, the last acf value is 0.0765030975140103 and should be smaller than 0.05" 
[79] "Chains that did not converge: X_97 chain 3 did not converge, the last acf value is 0.071434788002094 and should be smaller than 0.05"  
[80] "Chains that did not converge: X_100 chain 1 did not converge, the last acf value is 0.0837876570244471 and should be smaller than 0.05"
[81] "Chains that did not converge: X_100 chain 3 did not converge, the last acf value is 0.116747527330903 and should be smaller than 0.05" 
