[1] "Convergence check with the Rubin-Gelman diagnostic"
[1] "All chains converged."
[1] "Convergence check with the acf diagnostic"
 [1] "Chains that did not converge: X_1 chain 1 did not converge, the last acf value, lag 51 is 0.0616030743425356 and should be smaller than 0.05"
 [2] "Chains that did not converge: X_1 chain 2 did not converge, the last acf value, lag 51 is 0.0784351926787917 and should be smaller than 0.05"
 [3] "Chains that did not converge: X_1 chain 3 did not converge, the last acf value, lag 51 is 0.105587573895633 and should be smaller than 0.05" 
 [4] "Chains that did not converge: X_1 chain 4 did not converge, the last acf value, lag 51 is 0.0930524777252768 and should be smaller than 0.05"
 [5] "Chains that did not converge: X_1 chain 5 did not converge, the last acf value, lag 51 is 0.087976291378818 and should be smaller than 0.05" 
 [6] "Chains that did not converge: X_1 chain 6 did not converge, the last acf value, lag 51 is 0.0643203611278479 and should be smaller than 0.05"
 [7] "Chains that did not converge: X_2 chain 1 did not converge, the last acf value, lag 51 is 0.0549064743150438 and should be smaller than 0.05"
 [8] "Chains that did not converge: X_2 chain 5 did not converge, the last acf value, lag 51 is 0.0574426033286497 and should be smaller than 0.05"
 [9] "Chains that did not converge: X_3 chain 1 did not converge, the last acf value, lag 51 is 0.130711994166831 and should be smaller than 0.05" 
[10] "Chains that did not converge: X_3 chain 2 did not converge, the last acf value, lag 51 is 0.0619360434787449 and should be smaller than 0.05"
[11] "Chains that did not converge: X_3 chain 3 did not converge, the last acf value, lag 51 is 0.0875521859651828 and should be smaller than 0.05"
[12] "Chains that did not converge: X_3 chain 4 did not converge, the last acf value, lag 51 is 0.0913782996257105 and should be smaller than 0.05"
[13] "Chains that did not converge: X_3 chain 5 did not converge, the last acf value, lag 51 is 0.0646708140352005 and should be smaller than 0.05"
[14] "Chains that did not converge: X_3 chain 6 did not converge, the last acf value, lag 51 is 0.0603720078457816 and should be smaller than 0.05"
[15] "Chains that did not converge: X_4 chain 1 did not converge, the last acf value, lag 51 is 0.0710016411858578 and should be smaller than 0.05"
[16] "Chains that did not converge: X_4 chain 3 did not converge, the last acf value, lag 51 is 0.0858418645548546 and should be smaller than 0.05"
[17] "Chains that did not converge: X_4 chain 4 did not converge, the last acf value, lag 51 is 0.0790156349442607 and should be smaller than 0.05"
[18] "Chains that did not converge: X_4 chain 5 did not converge, the last acf value, lag 51 is 0.0657204144379371 and should be smaller than 0.05"
[19] "Chains that did not converge: X_4 chain 6 did not converge, the last acf value, lag 51 is 0.1062166906143 and should be smaller than 0.05"   
[20] "Chains that did not converge: X_5 chain 1 did not converge, the last acf value, lag 51 is 0.0899029522883533 and should be smaller than 0.05"
[21] "Chains that did not converge: X_5 chain 2 did not converge, the last acf value, lag 51 is 0.0881099158034786 and should be smaller than 0.05"
[22] "Chains that did not converge: X_5 chain 3 did not converge, the last acf value, lag 51 is 0.063973751026673 and should be smaller than 0.05" 
[23] "Chains that did not converge: X_5 chain 4 did not converge, the last acf value, lag 51 is 0.0618228859451819 and should be smaller than 0.05"
[24] "Chains that did not converge: X_5 chain 5 did not converge, the last acf value, lag 51 is 0.0787619643508826 and should be smaller than 0.05"
[25] "Chains that did not converge: X_5 chain 6 did not converge, the last acf value, lag 51 is 0.051090452995895 and should be smaller than 0.05" 
[26] "Chains that did not converge: X_6 chain 1 did not converge, the last acf value, lag 51 is 0.390159687630535 and should be smaller than 0.05" 
[27] "Chains that did not converge: X_6 chain 2 did not converge, the last acf value, lag 51 is 0.352254379261369 and should be smaller than 0.05" 
[28] "Chains that did not converge: X_6 chain 3 did not converge, the last acf value, lag 51 is 0.327846353280154 and should be smaller than 0.05" 
[29] "Chains that did not converge: X_6 chain 4 did not converge, the last acf value, lag 51 is 0.35475875562652 and should be smaller than 0.05"  
[30] "Chains that did not converge: X_6 chain 5 did not converge, the last acf value, lag 51 is 0.390970772194066 and should be smaller than 0.05" 
[31] "Chains that did not converge: X_6 chain 6 did not converge, the last acf value, lag 51 is 0.356878677294634 and should be smaller than 0.05" 
[32] "Chains that did not converge: X_8 chain 1 did not converge, the last acf value, lag 51 is 0.0683335322584572 and should be smaller than 0.05"
[33] "Chains that did not converge: X_8 chain 2 did not converge, the last acf value, lag 51 is 0.103118653334577 and should be smaller than 0.05" 
[34] "Chains that did not converge: X_8 chain 3 did not converge, the last acf value, lag 51 is 0.11756653020396 and should be smaller than 0.05"  
[35] "Chains that did not converge: X_8 chain 4 did not converge, the last acf value, lag 51 is 0.0977706684053671 and should be smaller than 0.05"
[36] "Chains that did not converge: X_8 chain 5 did not converge, the last acf value, lag 51 is 0.0855905853757319 and should be smaller than 0.05"
[37] "Chains that did not converge: X_8 chain 6 did not converge, the last acf value, lag 51 is 0.0702423404844263 and should be smaller than 0.05"
[38] "Chains that did not converge: X_9 chain 2 did not converge, the last acf value, lag 51 is 0.0623473331859889 and should be smaller than 0.05"
[39] "Chains that did not converge: X_9 chain 3 did not converge, the last acf value, lag 51 is 0.0815394855602185 and should be smaller than 0.05"
[40] "Chains that did not converge: X_9 chain 4 did not converge, the last acf value, lag 51 is 0.0742634507686696 and should be smaller than 0.05"
[41] "Chains that did not converge: X_9 chain 5 did not converge, the last acf value, lag 51 is 0.0823427762965623 and should be smaller than 0.05"
[42] "Chains that did not converge: X_9 chain 6 did not converge, the last acf value, lag 51 is 0.0695621173881781 and should be smaller than 0.05"
[43] "Chains that did not converge: X_10 chain 1 did not converge, the last acf value, lag 51 is 0.201475515895266 and should be smaller than 0.05"
[44] "Chains that did not converge: X_10 chain 2 did not converge, the last acf value, lag 51 is 0.128717502101911 and should be smaller than 0.05"
[45] "Chains that did not converge: X_10 chain 3 did not converge, the last acf value, lag 51 is 0.150231895091053 and should be smaller than 0.05"
[46] "Chains that did not converge: X_10 chain 4 did not converge, the last acf value, lag 51 is 0.168608780946628 and should be smaller than 0.05"
[47] "Chains that did not converge: X_10 chain 5 did not converge, the last acf value, lag 51 is 0.144181531762146 and should be smaller than 0.05"
[48] "Chains that did not converge: X_10 chain 6 did not converge, the last acf value, lag 51 is 0.191439746846382 and should be smaller than 0.05"
[1] "This is the mean covariance matrix of the last 1000 iterations"
               [,1]          [,2]          [,3]          [,4]          [,5]
 [1,]  0.8406190713 -4.997363e-01 -1.041667e-02 -4.556497e-04 -1.901404e-02
 [2,] -0.4997362932  1.538063e+01 -6.250000e-03 -9.116332e-04 -2.903703e-01
 [3,] -0.0104166667 -6.250000e-03  1.041667e-02 -3.468035e-19 -5.567555e-13
 [4,] -0.0004556497 -9.116332e-04 -3.468035e-19  3.256003e-04  1.818921e-13
 [5,] -0.0190140406 -2.903703e-01 -5.567555e-13  1.818921e-13  8.529146e-02
 [6,]  0.0000000000 -2.081668e-18 -2.312965e-19  1.411722e-22 -1.388019e-18
 [7,] -0.0220378876 -3.556429e-02  1.041667e-02 -6.063542e-14 -5.416640e-07
 [8,] -0.0162123044 -1.604226e-01  1.041667e-02 -3.178927e-08 -2.161669e-06
 [9,] -0.5445179939 -6.195452e+00 -3.958333e-02  6.504059e-05  3.854299e-02
[10,] -0.3205557505 -2.435075e+00 -2.083333e-02 -6.512324e-04 -6.979422e-02
               [,6]          [,7]          [,8]          [,9]         [,10]
 [1,]  0.000000e+00 -2.203789e-02 -1.621230e-02 -5.445180e-01 -3.205558e-01
 [2,] -2.081668e-18 -3.556429e-02 -1.604226e-01 -6.195452e+00 -2.435075e+00
 [3,] -2.312965e-19  1.041667e-02  1.041667e-02 -3.958333e-02 -2.083333e-02
 [4,]  1.411722e-22 -6.063542e-14 -3.178927e-08  6.504059e-05 -6.512324e-04
 [5,] -1.388019e-18 -5.416640e-07 -2.161669e-06  3.854299e-02 -6.979422e-02
 [6,]  1.156588e-18 -2.315082e-19 -1.619216e-18 -9.251859e-19  1.156440e-18
 [7,] -2.315082e-19  3.670503e-02  3.146184e-02 -1.274099e-01 -5.981549e-02
 [8,] -1.619216e-18  3.146184e-02  8.435345e-02 -2.046484e-01 -1.029582e-01
 [9,] -9.251859e-19 -1.274099e-01 -2.046484e-01  1.533668e+01 -2.816576e+00
[10,]  1.156440e-18 -5.981549e-02 -1.029582e-01 -2.816576e+00  5.672630e+00
[1] "The data was created with a eta of"
 [1] 2 2 2 2 2 2 2 2 2 2
[1] "The mean effective sample size is"
[1] 5306.475
[1] "The mean effective sample size without burnin is"
[1] 2662.936
