[1] "Convergence check with the Rubin-Gelman diagnostic"
[1] "All chains converged."
[1] "Convergence check with the acf diagnostic"
[1] "Chains that did not converge: X_18 chain 6 did not converge, the last acf value, lag 46 is 0.0604725459735217 and should be smaller than 0.05"
[2] "Chains that did not converge: X_33 chain 5 did not converge, the last acf value, lag 46 is 0.0605379141431755 and should be smaller than 0.05"
[3] "Chains that did not converge: X_44 chain 2 did not converge, the last acf value, lag 46 is 0.0640123590048891 and should be smaller than 0.05"
[4] "Chains that did not converge: X_49 chain 1 did not converge, the last acf value, lag 46 is 0.053578013924163 and should be smaller than 0.05" 
[5] "Chains that did not converge: X_67 chain 1 did not converge, the last acf value, lag 46 is 0.0673229875357728 and should be smaller than 0.05"
[6] "Chains that did not converge: X_79 chain 5 did not converge, the last acf value, lag 46 is 0.0810075005608412 and should be smaller than 0.05"
[7] "Chains that did not converge: X_81 chain 6 did not converge, the last acf value, lag 46 is 0.0548638742188893 and should be smaller than 0.05"
