[1] "Convergence check with the Rubin-Gelman diagnostic"
[1] "All chains converged."
[1] "Convergence check with the acf diagnostic"
[1] "Chains that did not converge: X_3 chain 4 did not converge, the last acf value, lag 37 is 0.0564290999852514 and should be smaller than 0.05" 
[2] "Chains that did not converge: X_6 chain 6 did not converge, the last acf value, lag 37 is 0.0596595368560893 and should be smaller than 0.05" 
[3] "Chains that did not converge: X_10 chain 5 did not converge, the last acf value, lag 37 is 0.0542177141490834 and should be smaller than 0.05"
[1] "This is the mean correlation matrix of the last 1000 iterations"
        [,1]   [,2] [,3]   [,4]   [,5]   [,6]   [,7]   [,8]   [,9]  [,10]
 [1,]  1.000 -0.344   NA  0.307  0.175  0.485 -0.575 -0.561 -0.110  0.259
 [2,] -0.344  1.000   NA -0.543 -0.209 -0.622  0.104  0.622  0.096 -0.745
 [3,]     NA     NA    1     NA     NA     NA     NA     NA     NA     NA
 [4,]  0.307 -0.543   NA  1.000 -0.287  0.442 -0.193 -0.791  0.078  0.620
 [5,]  0.175 -0.209   NA -0.287  1.000  0.205 -0.083  0.116 -0.402 -0.110
 [6,]  0.485 -0.622   NA  0.442  0.205  1.000 -0.518 -0.363 -0.160  0.625
 [7,] -0.575  0.104   NA -0.193 -0.083 -0.518  1.000  0.225  0.459 -0.041
 [8,] -0.561  0.622   NA -0.791  0.116 -0.363  0.225  1.000 -0.027 -0.707
 [9,] -0.110  0.096   NA  0.078 -0.402 -0.160  0.459 -0.027  1.000  0.159
[10,]  0.259 -0.745   NA  0.620 -0.110  0.625 -0.041 -0.707  0.159  1.000
[1] "The data was created with a eta of"
 [1] 2 2 2 2 2 2 2 2 2 2
[1] "The data was created with the following theta matrix:"
        [,1]   [,2]   [,3]   [,4] [,5]   [,6]   [,7]   [,8]   [,9]  [,10]
 [1,]  0.000  0.000 -0.397  0.000    0  0.000 -0.108 -0.163  0.000 -0.017
 [2,]  0.000  0.000 -0.459  0.000    0 -0.489 -0.057  0.000  0.000 -0.200
 [3,] -0.397 -0.459  0.000 -0.299    0 -0.034  0.000 -0.394 -0.085  0.000
 [4,]  0.000  0.000 -0.299  0.000    0  0.000  0.000  0.000  0.000  0.000
 [5,]  0.000  0.000  0.000  0.000    0  0.000  0.000  0.000  0.000  0.000
 [6,]  0.000 -0.489 -0.034  0.000    0  0.000 -0.444  0.000  0.000  0.000
 [7,] -0.108 -0.057  0.000  0.000    0 -0.444  0.000  0.000  0.000  0.000
 [8,] -0.163  0.000 -0.394  0.000    0  0.000  0.000  0.000  0.000 -0.301
 [9,]  0.000  0.000 -0.085  0.000    0  0.000  0.000  0.000  0.000  0.000
[10,] -0.017 -0.200  0.000  0.000    0  0.000  0.000 -0.301  0.000  0.000
[1] "The mean effective sample size is"
[1] 4289.234
[1] "The mean effective sample size without burnin is"
[1] 2153.449
