[1] "Convergence check with the Rubin-Gelman diagnostic"
[1] "All chains converged."
[1] "Convergence check with the acf diagnostic"
 [1] "Chains that did not converge: X_1 chain 1 did not converge, the last acf value, lag 41 is 0.326063539757568 and should be smaller than 0.05" 
 [2] "Chains that did not converge: X_1 chain 2 did not converge, the last acf value, lag 41 is 0.148611797679451 and should be smaller than 0.05" 
 [3] "Chains that did not converge: X_1 chain 3 did not converge, the last acf value, lag 41 is 0.168044825294816 and should be smaller than 0.05" 
 [4] "Chains that did not converge: X_1 chain 4 did not converge, the last acf value, lag 41 is 0.169431367674481 and should be smaller than 0.05" 
 [5] "Chains that did not converge: X_1 chain 5 did not converge, the last acf value, lag 41 is 0.357528005676911 and should be smaller than 0.05" 
 [6] "Chains that did not converge: X_1 chain 6 did not converge, the last acf value, lag 41 is 0.234113005585555 and should be smaller than 0.05" 
 [7] "Chains that did not converge: X_2 chain 1 did not converge, the last acf value, lag 41 is 0.141232967613659 and should be smaller than 0.05" 
 [8] "Chains that did not converge: X_2 chain 2 did not converge, the last acf value, lag 41 is 0.330863916305085 and should be smaller than 0.05" 
 [9] "Chains that did not converge: X_2 chain 3 did not converge, the last acf value, lag 41 is 0.190516429934867 and should be smaller than 0.05" 
[10] "Chains that did not converge: X_2 chain 4 did not converge, the last acf value, lag 41 is 0.425016789621828 and should be smaller than 0.05" 
[11] "Chains that did not converge: X_2 chain 5 did not converge, the last acf value, lag 41 is 0.305318574179879 and should be smaller than 0.05" 
[12] "Chains that did not converge: X_2 chain 6 did not converge, the last acf value, lag 41 is 0.337228794505735 and should be smaller than 0.05" 
[13] "Chains that did not converge: X_3 chain 1 did not converge, the last acf value, lag 41 is 0.167768977805651 and should be smaller than 0.05" 
[14] "Chains that did not converge: X_3 chain 2 did not converge, the last acf value, lag 41 is 0.223547642789268 and should be smaller than 0.05" 
[15] "Chains that did not converge: X_3 chain 3 did not converge, the last acf value, lag 41 is 0.232153220615909 and should be smaller than 0.05" 
[16] "Chains that did not converge: X_3 chain 4 did not converge, the last acf value, lag 41 is 0.200564084468802 and should be smaller than 0.05" 
[17] "Chains that did not converge: X_3 chain 5 did not converge, the last acf value, lag 41 is 0.208099193376624 and should be smaller than 0.05" 
[18] "Chains that did not converge: X_3 chain 6 did not converge, the last acf value, lag 41 is 0.157205422384472 and should be smaller than 0.05" 
[19] "Chains that did not converge: X_4 chain 1 did not converge, the last acf value, lag 41 is 0.0991929847240511 and should be smaller than 0.05"
[20] "Chains that did not converge: X_4 chain 2 did not converge, the last acf value, lag 41 is 0.18148666119592 and should be smaller than 0.05"  
[21] "Chains that did not converge: X_4 chain 4 did not converge, the last acf value, lag 41 is 0.0577977357344918 and should be smaller than 0.05"
[22] "Chains that did not converge: X_4 chain 6 did not converge, the last acf value, lag 41 is 0.124967253906921 and should be smaller than 0.05" 
[23] "Chains that did not converge: X_5 chain 1 did not converge, the last acf value, lag 41 is 0.350559997116928 and should be smaller than 0.05" 
[24] "Chains that did not converge: X_5 chain 2 did not converge, the last acf value, lag 41 is 0.26520493997155 and should be smaller than 0.05"  
[25] "Chains that did not converge: X_5 chain 3 did not converge, the last acf value, lag 41 is 0.353155185968312 and should be smaller than 0.05" 
[26] "Chains that did not converge: X_5 chain 4 did not converge, the last acf value, lag 41 is 0.319391873387676 and should be smaller than 0.05" 
[27] "Chains that did not converge: X_5 chain 5 did not converge, the last acf value, lag 41 is 0.309204720128314 and should be smaller than 0.05" 
[28] "Chains that did not converge: X_5 chain 6 did not converge, the last acf value, lag 41 is 0.398640071702725 and should be smaller than 0.05" 
[29] "Chains that did not converge: X_6 chain 1 did not converge, the last acf value, lag 41 is 0.442851704233281 and should be smaller than 0.05" 
[30] "Chains that did not converge: X_6 chain 2 did not converge, the last acf value, lag 41 is 0.36395148993945 and should be smaller than 0.05"  
[31] "Chains that did not converge: X_6 chain 3 did not converge, the last acf value, lag 41 is 0.334806698592987 and should be smaller than 0.05" 
[32] "Chains that did not converge: X_6 chain 4 did not converge, the last acf value, lag 41 is 0.468974548536465 and should be smaller than 0.05" 
[33] "Chains that did not converge: X_6 chain 5 did not converge, the last acf value, lag 41 is 0.339360120920924 and should be smaller than 0.05" 
[34] "Chains that did not converge: X_6 chain 6 did not converge, the last acf value, lag 41 is 0.495567685784004 and should be smaller than 0.05" 
[35] "Chains that did not converge: X_7 chain 1 did not converge, the last acf value, lag 41 is 0.375384013991612 and should be smaller than 0.05" 
[36] "Chains that did not converge: X_7 chain 2 did not converge, the last acf value, lag 41 is 0.267933923658885 and should be smaller than 0.05" 
[37] "Chains that did not converge: X_7 chain 3 did not converge, the last acf value, lag 41 is 0.297570860598561 and should be smaller than 0.05" 
[38] "Chains that did not converge: X_7 chain 4 did not converge, the last acf value, lag 41 is 0.189081041573051 and should be smaller than 0.05" 
[39] "Chains that did not converge: X_7 chain 5 did not converge, the last acf value, lag 41 is 0.204479310404871 and should be smaller than 0.05" 
[40] "Chains that did not converge: X_7 chain 6 did not converge, the last acf value, lag 41 is 0.334925273287247 and should be smaller than 0.05" 
[41] "Chains that did not converge: X_8 chain 1 did not converge, the last acf value, lag 41 is 0.0925408481563316 and should be smaller than 0.05"
[42] "Chains that did not converge: X_8 chain 2 did not converge, the last acf value, lag 41 is 0.0797444504393257 and should be smaller than 0.05"
[43] "Chains that did not converge: X_8 chain 3 did not converge, the last acf value, lag 41 is 0.105431391841242 and should be smaller than 0.05" 
[44] "Chains that did not converge: X_8 chain 5 did not converge, the last acf value, lag 41 is 0.0692245214230224 and should be smaller than 0.05"
[45] "Chains that did not converge: X_8 chain 6 did not converge, the last acf value, lag 41 is 0.0832880837344998 and should be smaller than 0.05"
[46] "Chains that did not converge: X_9 chain 1 did not converge, the last acf value, lag 41 is 0.0981506025346871 and should be smaller than 0.05"
[47] "Chains that did not converge: X_9 chain 2 did not converge, the last acf value, lag 41 is 0.15900384030014 and should be smaller than 0.05"  
[48] "Chains that did not converge: X_9 chain 3 did not converge, the last acf value, lag 41 is 0.109115828321886 and should be smaller than 0.05" 
[49] "Chains that did not converge: X_9 chain 4 did not converge, the last acf value, lag 41 is 0.21092452502679 and should be smaller than 0.05"  
[50] "Chains that did not converge: X_9 chain 5 did not converge, the last acf value, lag 41 is 0.136055908915404 and should be smaller than 0.05" 
[51] "Chains that did not converge: X_9 chain 6 did not converge, the last acf value, lag 41 is 0.160483086549575 and should be smaller than 0.05" 
[52] "Chains that did not converge: X_10 chain 1 did not converge, the last acf value, lag 41 is 0.285110988870341 and should be smaller than 0.05"
[53] "Chains that did not converge: X_10 chain 2 did not converge, the last acf value, lag 41 is 0.190348472520105 and should be smaller than 0.05"
[54] "Chains that did not converge: X_10 chain 3 did not converge, the last acf value, lag 41 is 0.161403390356778 and should be smaller than 0.05"
[55] "Chains that did not converge: X_10 chain 4 did not converge, the last acf value, lag 41 is 0.236635090518058 and should be smaller than 0.05"
[56] "Chains that did not converge: X_10 chain 5 did not converge, the last acf value, lag 41 is 0.251453984206025 and should be smaller than 0.05"
[57] "Chains that did not converge: X_10 chain 6 did not converge, the last acf value, lag 41 is 0.371918276513188 and should be smaller than 0.05"
[1] "This is the mean covariance matrix of the last 1000 iterations"
               [,1]          [,2]          [,3]          [,4]          [,5]
 [1,]  3.640943e-12 -6.305830e-12  3.633246e-12  7.265232e-13  0.000000e+00
 [2,] -6.305830e-12  1.506522e-04 -2.305200e-10 -8.729157e-05 -3.051759e-06
 [3,]  3.633246e-12 -2.305200e-10  1.152287e+01 -3.491667e+00  6.063298e-13
 [4,]  7.265232e-13 -8.729157e-05 -3.491667e+00  1.850137e+01 -1.149495e-04
 [5,]  0.000000e+00 -3.051759e-06  6.063298e-13 -1.149495e-04  3.814697e-05
 [6,] -4.369841e-12 -5.022506e-05 -1.570573e+00 -2.634124e+00 -7.375082e-05
 [7,] -2.254909e-15  5.086263e-06  2.604167e-04 -1.563110e-02 -5.086263e-07
 [8,] -1.285395e-11 -5.762512e-05 -3.096940e+00 -4.364140e+00 -7.019043e-05
 [9,] -2.017398e-15  1.017253e-05 -2.687174e-02 -6.465963e-02 -1.017253e-06
[10,]  0.000000e+00 -6.739299e-06 -1.402083e+00 -2.125311e+00  6.866455e-05
               [,6]          [,7]          [,8]          [,9]         [,10]
 [1,] -4.369841e-12 -2.254909e-15 -1.285395e-11 -2.017398e-15  0.000000e+00
 [2,] -5.022506e-05  5.086263e-06 -5.762512e-05  1.017253e-05 -6.739299e-06
 [3,] -1.570573e+00  2.604167e-04 -3.096940e+00 -2.687174e-02 -1.402083e+00
 [4,] -2.634124e+00 -1.563110e-02 -4.364140e+00 -6.465963e-02 -2.125311e+00
 [5,] -7.375082e-05 -5.086263e-07 -7.019043e-05 -1.017253e-06  6.866455e-05
 [6,]  8.168549e+00 -8.339945e-03 -2.288463e+00 -3.282064e-02 -1.021068e+00
 [7,] -8.339945e-03  4.559835e-03 -6.646729e-03  2.343750e-03  6.505330e-04
 [8,] -2.288463e+00 -6.646729e-03  1.402627e+01 -1.632690e-03 -1.923940e+00
 [9,] -3.282064e-02  2.343750e-03 -1.632690e-03  3.198751e-02  1.041565e-02
[10,] -1.021068e+00  6.505330e-04 -1.923940e+00  1.041565e-02  5.136244e+00
[1] "The data was created with a eta of"
 [1] 2 2 2 2 2 2 2 2 2 2
[1] "The mean effective sample size is"
[1] 495.3664
[1] "The mean effective sample size without burnin is"
[1] 259.4804
