[1] "Convergence check with the Rubin-Gelman diagnostic"
[1] "All chains converged."
[1] "Convergence check with the acf diagnostic"
 [1] "Chains that did not converge: X_1 chain 2 did not converge, the last acf value, lag 47 is 0.0544898576811554 and should be smaller than 0.05" 
 [2] "Chains that did not converge: X_3 chain 1 did not converge, the last acf value, lag 47 is 0.0714484368479597 and should be smaller than 0.05" 
 [3] "Chains that did not converge: X_3 chain 6 did not converge, the last acf value, lag 47 is 0.0750016050020413 and should be smaller than 0.05" 
 [4] "Chains that did not converge: X_11 chain 3 did not converge, the last acf value, lag 47 is 0.064709853014581 and should be smaller than 0.05" 
 [5] "Chains that did not converge: X_12 chain 5 did not converge, the last acf value, lag 47 is 0.0503881607083986 and should be smaller than 0.05"
 [6] "Chains that did not converge: X_13 chain 4 did not converge, the last acf value, lag 47 is 0.113646305525857 and should be smaller than 0.05" 
 [7] "Chains that did not converge: X_14 chain 5 did not converge, the last acf value, lag 47 is 0.0714326330616972 and should be smaller than 0.05"
 [8] "Chains that did not converge: X_15 chain 4 did not converge, the last acf value, lag 47 is 0.0501214074850404 and should be smaller than 0.05"
 [9] "Chains that did not converge: X_16 chain 1 did not converge, the last acf value, lag 47 is 0.0541542881791607 and should be smaller than 0.05"
[10] "Chains that did not converge: X_16 chain 5 did not converge, the last acf value, lag 47 is 0.0804436731588949 and should be smaller than 0.05"
[11] "Chains that did not converge: X_18 chain 4 did not converge, the last acf value, lag 47 is 0.0738684160377389 and should be smaller than 0.05"
[12] "Chains that did not converge: X_19 chain 5 did not converge, the last acf value, lag 47 is 0.12423770097711 and should be smaller than 0.05"  
[13] "Chains that did not converge: X_20 chain 6 did not converge, the last acf value, lag 47 is 0.0550492475861674 and should be smaller than 0.05"
[14] "Chains that did not converge: X_25 chain 4 did not converge, the last acf value, lag 47 is 0.101162923186368 and should be smaller than 0.05" 
[15] "Chains that did not converge: X_28 chain 1 did not converge, the last acf value, lag 47 is 0.067127993428461 and should be smaller than 0.05" 
[16] "Chains that did not converge: X_28 chain 4 did not converge, the last acf value, lag 47 is 0.0776325684132834 and should be smaller than 0.05"
[17] "Chains that did not converge: X_31 chain 2 did not converge, the last acf value, lag 47 is 0.104674555860508 and should be smaller than 0.05" 
[18] "Chains that did not converge: X_31 chain 3 did not converge, the last acf value, lag 47 is 0.0614128706622156 and should be smaller than 0.05"
[19] "Chains that did not converge: X_32 chain 5 did not converge, the last acf value, lag 47 is 0.0585761548873047 and should be smaller than 0.05"
[20] "Chains that did not converge: X_32 chain 6 did not converge, the last acf value, lag 47 is 0.0506739267977111 and should be smaller than 0.05"
[21] "Chains that did not converge: X_33 chain 4 did not converge, the last acf value, lag 47 is 0.0547798004189777 and should be smaller than 0.05"
[22] "Chains that did not converge: X_34 chain 2 did not converge, the last acf value, lag 47 is 0.0567488699615464 and should be smaller than 0.05"
[23] "Chains that did not converge: X_34 chain 5 did not converge, the last acf value, lag 47 is 0.053373238144428 and should be smaller than 0.05" 
[24] "Chains that did not converge: X_36 chain 3 did not converge, the last acf value, lag 47 is 0.0563976185017113 and should be smaller than 0.05"
[25] "Chains that did not converge: X_38 chain 4 did not converge, the last acf value, lag 47 is 0.0605816602886236 and should be smaller than 0.05"
[26] "Chains that did not converge: X_39 chain 2 did not converge, the last acf value, lag 47 is 0.079622846868528 and should be smaller than 0.05" 
[27] "Chains that did not converge: X_39 chain 4 did not converge, the last acf value, lag 47 is 0.0504793478633827 and should be smaller than 0.05"
[28] "Chains that did not converge: X_43 chain 4 did not converge, the last acf value, lag 47 is 0.0860727419472661 and should be smaller than 0.05"
[29] "Chains that did not converge: X_46 chain 5 did not converge, the last acf value, lag 47 is 0.0540375696383889 and should be smaller than 0.05"
[30] "Chains that did not converge: X_47 chain 5 did not converge, the last acf value, lag 47 is 0.0517836078087205 and should be smaller than 0.05"
[31] "Chains that did not converge: X_50 chain 3 did not converge, the last acf value, lag 47 is 0.0636903416454593 and should be smaller than 0.05"
[32] "Chains that did not converge: X_50 chain 5 did not converge, the last acf value, lag 47 is 0.0930319653204848 and should be smaller than 0.05"
