[1] "Convergence check with the Rubin-Gelman diagnostic"
[1] "All chains converged."
[1] "Convergence check with the acf diagnostic"
 [1] "Chains that did not converge: X_1 chain 3 did not converge, the last acf value, lag 41 is 0.0892088809923642 and should be smaller than 0.05" 
 [2] "Chains that did not converge: X_1 chain 4 did not converge, the last acf value, lag 41 is 0.101064854705353 and should be smaller than 0.05"  
 [3] "Chains that did not converge: X_1 chain 6 did not converge, the last acf value, lag 41 is 0.0738087527581422 and should be smaller than 0.05" 
 [4] "Chains that did not converge: X_2 chain 6 did not converge, the last acf value, lag 41 is 0.0762450504821125 and should be smaller than 0.05" 
 [5] "Chains that did not converge: X_3 chain 1 did not converge, the last acf value, lag 41 is 0.123646291129878 and should be smaller than 0.05"  
 [6] "Chains that did not converge: X_3 chain 2 did not converge, the last acf value, lag 41 is 0.261089291686549 and should be smaller than 0.05"  
 [7] "Chains that did not converge: X_4 chain 3 did not converge, the last acf value, lag 41 is 0.11677524889 and should be smaller than 0.05"      
 [8] "Chains that did not converge: X_5 chain 1 did not converge, the last acf value, lag 41 is 0.19743054781961 and should be smaller than 0.05"   
 [9] "Chains that did not converge: X_6 chain 2 did not converge, the last acf value, lag 41 is 0.182528367694596 and should be smaller than 0.05"  
[10] "Chains that did not converge: X_6 chain 3 did not converge, the last acf value, lag 41 is 0.168163060198386 and should be smaller than 0.05"  
[11] "Chains that did not converge: X_7 chain 1 did not converge, the last acf value, lag 41 is 0.069072319241936 and should be smaller than 0.05"  
[12] "Chains that did not converge: X_7 chain 5 did not converge, the last acf value, lag 41 is 0.119121598863081 and should be smaller than 0.05"  
[13] "Chains that did not converge: X_10 chain 4 did not converge, the last acf value, lag 41 is 0.0579180802166187 and should be smaller than 0.05"
[14] "Chains that did not converge: X_12 chain 4 did not converge, the last acf value, lag 41 is 0.0753878107129254 and should be smaller than 0.05"
[15] "Chains that did not converge: X_12 chain 5 did not converge, the last acf value, lag 41 is 0.0822761388846261 and should be smaller than 0.05"
[16] "Chains that did not converge: X_13 chain 1 did not converge, the last acf value, lag 41 is 0.137686909654602 and should be smaller than 0.05" 
[17] "Chains that did not converge: X_14 chain 1 did not converge, the last acf value, lag 41 is 0.128341413336235 and should be smaller than 0.05" 
[18] "Chains that did not converge: X_14 chain 5 did not converge, the last acf value, lag 41 is 0.107847990308688 and should be smaller than 0.05" 
[19] "Chains that did not converge: X_15 chain 1 did not converge, the last acf value, lag 41 is 0.11221463615566 and should be smaller than 0.05"  
[20] "Chains that did not converge: X_15 chain 5 did not converge, the last acf value, lag 41 is 0.0675464683974537 and should be smaller than 0.05"
[21] "Chains that did not converge: X_16 chain 3 did not converge, the last acf value, lag 41 is 0.11063989489278 and should be smaller than 0.05"  
[22] "Chains that did not converge: X_16 chain 4 did not converge, the last acf value, lag 41 is 0.149183796676887 and should be smaller than 0.05" 
[23] "Chains that did not converge: X_16 chain 6 did not converge, the last acf value, lag 41 is 0.0511327055388063 and should be smaller than 0.05"
[24] "Chains that did not converge: X_17 chain 1 did not converge, the last acf value, lag 41 is 0.145976171104889 and should be smaller than 0.05" 
[25] "Chains that did not converge: X_17 chain 2 did not converge, the last acf value, lag 41 is 0.128083858703927 and should be smaller than 0.05" 
[26] "Chains that did not converge: X_17 chain 5 did not converge, the last acf value, lag 41 is 0.126847219782062 and should be smaller than 0.05" 
[27] "Chains that did not converge: X_18 chain 3 did not converge, the last acf value, lag 41 is 0.0902840285651707 and should be smaller than 0.05"
[28] "Chains that did not converge: X_19 chain 6 did not converge, the last acf value, lag 41 is 0.106254484106139 and should be smaller than 0.05" 
[29] "Chains that did not converge: X_20 chain 1 did not converge, the last acf value, lag 41 is 0.0763539539339021 and should be smaller than 0.05"
[30] "Chains that did not converge: X_20 chain 6 did not converge, the last acf value, lag 41 is 0.0621838069692844 and should be smaller than 0.05"
[31] "Chains that did not converge: X_21 chain 2 did not converge, the last acf value, lag 41 is 0.0665095497384662 and should be smaller than 0.05"
[32] "Chains that did not converge: X_21 chain 3 did not converge, the last acf value, lag 41 is 0.0965614166735225 and should be smaller than 0.05"
[33] "Chains that did not converge: X_21 chain 4 did not converge, the last acf value, lag 41 is 0.0843971658741619 and should be smaller than 0.05"
[34] "Chains that did not converge: X_23 chain 4 did not converge, the last acf value, lag 41 is 0.118115171453785 and should be smaller than 0.05" 
[35] "Chains that did not converge: X_23 chain 6 did not converge, the last acf value, lag 41 is 0.114205610868778 and should be smaller than 0.05" 
[36] "Chains that did not converge: X_24 chain 6 did not converge, the last acf value, lag 41 is 0.0737164614272531 and should be smaller than 0.05"
[37] "Chains that did not converge: X_25 chain 2 did not converge, the last acf value, lag 41 is 0.122046002875744 and should be smaller than 0.05" 
[38] "Chains that did not converge: X_25 chain 6 did not converge, the last acf value, lag 41 is 0.164275176744532 and should be smaller than 0.05" 
[39] "Chains that did not converge: X_26 chain 5 did not converge, the last acf value, lag 41 is 0.078811635541446 and should be smaller than 0.05" 
[40] "Chains that did not converge: X_28 chain 2 did not converge, the last acf value, lag 41 is 0.165848280499504 and should be smaller than 0.05" 
[41] "Chains that did not converge: X_29 chain 1 did not converge, the last acf value, lag 41 is 0.0966461401200645 and should be smaller than 0.05"
[42] "Chains that did not converge: X_29 chain 6 did not converge, the last acf value, lag 41 is 0.0839733241211176 and should be smaller than 0.05"
[43] "Chains that did not converge: X_30 chain 1 did not converge, the last acf value, lag 41 is 0.0519117225286587 and should be smaller than 0.05"
[44] "Chains that did not converge: X_30 chain 2 did not converge, the last acf value, lag 41 is 0.19831267102917 and should be smaller than 0.05"  
[45] "Chains that did not converge: X_30 chain 3 did not converge, the last acf value, lag 41 is 0.0858984495988486 and should be smaller than 0.05"
[46] "Chains that did not converge: X_30 chain 5 did not converge, the last acf value, lag 41 is 0.108699039177633 and should be smaller than 0.05" 
[47] "Chains that did not converge: X_31 chain 1 did not converge, the last acf value, lag 41 is 0.148679764493407 and should be smaller than 0.05" 
[48] "Chains that did not converge: X_31 chain 3 did not converge, the last acf value, lag 41 is 0.0830065463519845 and should be smaller than 0.05"
[49] "Chains that did not converge: X_31 chain 6 did not converge, the last acf value, lag 41 is 0.0586128597228437 and should be smaller than 0.05"
[50] "Chains that did not converge: X_35 chain 2 did not converge, the last acf value, lag 41 is 0.0574701307887615 and should be smaller than 0.05"
[51] "Chains that did not converge: X_35 chain 3 did not converge, the last acf value, lag 41 is 0.159081409400061 and should be smaller than 0.05" 
[52] "Chains that did not converge: X_35 chain 6 did not converge, the last acf value, lag 41 is 0.241201596860799 and should be smaller than 0.05" 
[53] "Chains that did not converge: X_36 chain 3 did not converge, the last acf value, lag 41 is 0.0615372507962323 and should be smaller than 0.05"
[54] "Chains that did not converge: X_36 chain 5 did not converge, the last acf value, lag 41 is 0.0644582418463807 and should be smaller than 0.05"
[55] "Chains that did not converge: X_37 chain 1 did not converge, the last acf value, lag 41 is 0.0633018960858409 and should be smaller than 0.05"
[56] "Chains that did not converge: X_37 chain 5 did not converge, the last acf value, lag 41 is 0.086513339290074 and should be smaller than 0.05" 
[57] "Chains that did not converge: X_38 chain 1 did not converge, the last acf value, lag 41 is 0.154805562431686 and should be smaller than 0.05" 
[58] "Chains that did not converge: X_38 chain 3 did not converge, the last acf value, lag 41 is 0.0609232544761824 and should be smaller than 0.05"
[59] "Chains that did not converge: X_39 chain 6 did not converge, the last acf value, lag 41 is 0.0615212567471995 and should be smaller than 0.05"
[60] "Chains that did not converge: X_40 chain 6 did not converge, the last acf value, lag 41 is 0.127885551964652 and should be smaller than 0.05" 
[61] "Chains that did not converge: X_41 chain 2 did not converge, the last acf value, lag 41 is 0.0575037134962548 and should be smaller than 0.05"
[62] "Chains that did not converge: X_41 chain 4 did not converge, the last acf value, lag 41 is 0.127274980054098 and should be smaller than 0.05" 
[63] "Chains that did not converge: X_41 chain 6 did not converge, the last acf value, lag 41 is 0.0687363731012676 and should be smaller than 0.05"
[64] "Chains that did not converge: X_44 chain 5 did not converge, the last acf value, lag 41 is 0.116876854877425 and should be smaller than 0.05" 
[65] "Chains that did not converge: X_46 chain 1 did not converge, the last acf value, lag 41 is 0.115781941514861 and should be smaller than 0.05" 
[66] "Chains that did not converge: X_46 chain 3 did not converge, the last acf value, lag 41 is 0.111480748236752 and should be smaller than 0.05" 
[67] "Chains that did not converge: X_47 chain 1 did not converge, the last acf value, lag 41 is 0.0536219545614628 and should be smaller than 0.05"
[68] "Chains that did not converge: X_47 chain 2 did not converge, the last acf value, lag 41 is 0.0566944321784326 and should be smaller than 0.05"
[69] "Chains that did not converge: X_48 chain 1 did not converge, the last acf value, lag 41 is 0.0919068091780894 and should be smaller than 0.05"
[70] "Chains that did not converge: X_48 chain 3 did not converge, the last acf value, lag 41 is 0.0966176668434166 and should be smaller than 0.05"
[71] "Chains that did not converge: X_49 chain 2 did not converge, the last acf value, lag 41 is 0.110415148924485 and should be smaller than 0.05" 
