[1] "Convergence check with the Rubin-Gelman diagnostic"
[1] "All chains converged."
[1] "Convergence check with the acf diagnostic"
 [1] "Chains that did not converge: X_1 chain 1 did not converge, the last acf value, lag 44 is 0.102177018699005 and should be smaller than 0.05"  
 [2] "Chains that did not converge: X_1 chain 2 did not converge, the last acf value, lag 44 is 0.087104950353525 and should be smaller than 0.05"  
 [3] "Chains that did not converge: X_1 chain 3 did not converge, the last acf value, lag 44 is 0.0771549798434903 and should be smaller than 0.05" 
 [4] "Chains that did not converge: X_1 chain 4 did not converge, the last acf value, lag 44 is 0.132107351729594 and should be smaller than 0.05"  
 [5] "Chains that did not converge: X_1 chain 5 did not converge, the last acf value, lag 44 is 0.109397826244009 and should be smaller than 0.05"  
 [6] "Chains that did not converge: X_1 chain 6 did not converge, the last acf value, lag 44 is 0.064040991798094 and should be smaller than 0.05"  
 [7] "Chains that did not converge: X_2 chain 1 did not converge, the last acf value, lag 44 is 0.313530729173062 and should be smaller than 0.05"  
 [8] "Chains that did not converge: X_2 chain 2 did not converge, the last acf value, lag 44 is 0.275705066914716 and should be smaller than 0.05"  
 [9] "Chains that did not converge: X_2 chain 3 did not converge, the last acf value, lag 44 is 0.295590538955163 and should be smaller than 0.05"  
[10] "Chains that did not converge: X_2 chain 4 did not converge, the last acf value, lag 44 is 0.306712845267962 and should be smaller than 0.05"  
[11] "Chains that did not converge: X_2 chain 5 did not converge, the last acf value, lag 44 is 0.330976029382842 and should be smaller than 0.05"  
[12] "Chains that did not converge: X_2 chain 6 did not converge, the last acf value, lag 44 is 0.253823184348922 and should be smaller than 0.05"  
[13] "Chains that did not converge: X_3 chain 1 did not converge, the last acf value, lag 44 is 0.364078752525054 and should be smaller than 0.05"  
[14] "Chains that did not converge: X_3 chain 2 did not converge, the last acf value, lag 44 is 0.210204271454451 and should be smaller than 0.05"  
[15] "Chains that did not converge: X_3 chain 3 did not converge, the last acf value, lag 44 is 0.331588427710126 and should be smaller than 0.05"  
[16] "Chains that did not converge: X_3 chain 4 did not converge, the last acf value, lag 44 is 0.241441780261413 and should be smaller than 0.05"  
[17] "Chains that did not converge: X_3 chain 5 did not converge, the last acf value, lag 44 is 0.360391591230257 and should be smaller than 0.05"  
[18] "Chains that did not converge: X_3 chain 6 did not converge, the last acf value, lag 44 is 0.323710002325399 and should be smaller than 0.05"  
[19] "Chains that did not converge: X_4 chain 1 did not converge, the last acf value, lag 44 is 0.225242317993794 and should be smaller than 0.05"  
[20] "Chains that did not converge: X_4 chain 2 did not converge, the last acf value, lag 44 is 0.125377714424279 and should be smaller than 0.05"  
[21] "Chains that did not converge: X_4 chain 3 did not converge, the last acf value, lag 44 is 0.139909753333892 and should be smaller than 0.05"  
[22] "Chains that did not converge: X_4 chain 4 did not converge, the last acf value, lag 44 is 0.212657994056345 and should be smaller than 0.05"  
[23] "Chains that did not converge: X_4 chain 5 did not converge, the last acf value, lag 44 is 0.159945575053887 and should be smaller than 0.05"  
[24] "Chains that did not converge: X_4 chain 6 did not converge, the last acf value, lag 44 is 0.144268477925292 and should be smaller than 0.05"  
[25] "Chains that did not converge: X_5 chain 1 did not converge, the last acf value, lag 44 is 0.139805283952398 and should be smaller than 0.05"  
[26] "Chains that did not converge: X_5 chain 2 did not converge, the last acf value, lag 44 is 0.0959038993163332 and should be smaller than 0.05" 
[27] "Chains that did not converge: X_5 chain 3 did not converge, the last acf value, lag 44 is 0.144913876054358 and should be smaller than 0.05"  
[28] "Chains that did not converge: X_5 chain 4 did not converge, the last acf value, lag 44 is 0.0950436326004887 and should be smaller than 0.05" 
[29] "Chains that did not converge: X_5 chain 5 did not converge, the last acf value, lag 44 is 0.0571627715620759 and should be smaller than 0.05" 
[30] "Chains that did not converge: X_5 chain 6 did not converge, the last acf value, lag 44 is 0.153172890562855 and should be smaller than 0.05"  
[31] "Chains that did not converge: X_6 chain 1 did not converge, the last acf value, lag 44 is 0.175921055340226 and should be smaller than 0.05"  
[32] "Chains that did not converge: X_6 chain 2 did not converge, the last acf value, lag 44 is 0.0912249413247261 and should be smaller than 0.05" 
[33] "Chains that did not converge: X_6 chain 3 did not converge, the last acf value, lag 44 is 0.0596198715034174 and should be smaller than 0.05" 
[34] "Chains that did not converge: X_6 chain 4 did not converge, the last acf value, lag 44 is 0.131355081094074 and should be smaller than 0.05"  
[35] "Chains that did not converge: X_6 chain 5 did not converge, the last acf value, lag 44 is 0.113846385769441 and should be smaller than 0.05"  
[36] "Chains that did not converge: X_6 chain 6 did not converge, the last acf value, lag 44 is 0.196166694863725 and should be smaller than 0.05"  
[37] "Chains that did not converge: X_7 chain 1 did not converge, the last acf value, lag 44 is 0.238353435206657 and should be smaller than 0.05"  
[38] "Chains that did not converge: X_7 chain 2 did not converge, the last acf value, lag 44 is 0.193703537962889 and should be smaller than 0.05"  
[39] "Chains that did not converge: X_7 chain 3 did not converge, the last acf value, lag 44 is 0.345847236343407 and should be smaller than 0.05"  
[40] "Chains that did not converge: X_7 chain 4 did not converge, the last acf value, lag 44 is 0.251137810967949 and should be smaller than 0.05"  
[41] "Chains that did not converge: X_7 chain 5 did not converge, the last acf value, lag 44 is 0.277872630204792 and should be smaller than 0.05"  
[42] "Chains that did not converge: X_7 chain 6 did not converge, the last acf value, lag 44 is 0.131886632274587 and should be smaller than 0.05"  
[43] "Chains that did not converge: X_8 chain 1 did not converge, the last acf value, lag 44 is 0.244879677285371 and should be smaller than 0.05"  
[44] "Chains that did not converge: X_8 chain 2 did not converge, the last acf value, lag 44 is 0.112316960368818 and should be smaller than 0.05"  
[45] "Chains that did not converge: X_8 chain 3 did not converge, the last acf value, lag 44 is 0.200284973793143 and should be smaller than 0.05"  
[46] "Chains that did not converge: X_8 chain 4 did not converge, the last acf value, lag 44 is 0.240685656610675 and should be smaller than 0.05"  
[47] "Chains that did not converge: X_8 chain 5 did not converge, the last acf value, lag 44 is 0.122738618550993 and should be smaller than 0.05"  
[48] "Chains that did not converge: X_8 chain 6 did not converge, the last acf value, lag 44 is 0.286822353918128 and should be smaller than 0.05"  
[49] "Chains that did not converge: X_9 chain 1 did not converge, the last acf value, lag 44 is 0.131662149684721 and should be smaller than 0.05"  
[50] "Chains that did not converge: X_9 chain 2 did not converge, the last acf value, lag 44 is 0.178428319220486 and should be smaller than 0.05"  
[51] "Chains that did not converge: X_9 chain 3 did not converge, the last acf value, lag 44 is 0.235293757858276 and should be smaller than 0.05"  
[52] "Chains that did not converge: X_9 chain 4 did not converge, the last acf value, lag 44 is 0.222311215860548 and should be smaller than 0.05"  
[53] "Chains that did not converge: X_9 chain 5 did not converge, the last acf value, lag 44 is 0.165845712422797 and should be smaller than 0.05"  
[54] "Chains that did not converge: X_9 chain 6 did not converge, the last acf value, lag 44 is 0.194091214408796 and should be smaller than 0.05"  
[55] "Chains that did not converge: X_10 chain 1 did not converge, the last acf value, lag 44 is 0.0913559534744092 and should be smaller than 0.05"
[56] "Chains that did not converge: X_10 chain 2 did not converge, the last acf value, lag 44 is 0.0940423906312435 and should be smaller than 0.05"
[57] "Chains that did not converge: X_10 chain 3 did not converge, the last acf value, lag 44 is 0.089943011937231 and should be smaller than 0.05" 
[58] "Chains that did not converge: X_10 chain 4 did not converge, the last acf value, lag 44 is 0.112263672365656 and should be smaller than 0.05" 
[1] "This is the mean covariance matrix of the last 1000 iterations"
               [,1]          [,2]          [,3]          [,4]          [,5]
 [1,]  4.819691e-07  0.000000e+00  7.761021e-10 -1.805122e-24  3.725290e-09
 [2,]  0.000000e+00  2.619364e-09 -1.129377e-22 -8.345621e-20 -1.136995e-14
 [3,]  7.761021e-10 -1.129377e-22  8.138067e-05 -6.776264e-22 -6.510417e-05
 [4,] -1.805122e-24 -8.345621e-20 -6.776264e-22  7.623037e-04 -8.316040e-04
 [5,]  3.725290e-09 -1.136995e-14 -6.510417e-05 -8.316040e-04  1.594539e+01
 [6,] -4.210354e-09  1.889744e-09  8.137943e-05 -9.730736e-20 -6.510864e-05
 [7,] -4.450383e-07  1.894781e-14 -1.139323e-04 -7.942200e-04 -4.031834e+00
 [8,] -1.185869e-06 -9.755612e-09 -1.139335e-04 -1.244863e-04 -5.071921e+00
 [9,] -1.308974e-07 -6.115708e-09 -6.510491e-05 -4.413605e-04 -1.206991e-01
[10,] -4.821748e-07 -4.140486e-09 -1.139331e-04 -5.095164e-04 -4.967470e+00
               [,6]          [,7]          [,8]          [,9]         [,10]
 [1,] -4.210354e-09 -4.450383e-07 -1.185869e-06 -1.308974e-07 -4.821748e-07
 [2,]  1.889744e-09  1.894781e-14 -9.755612e-09 -6.115708e-09 -4.140486e-09
 [3,]  8.137943e-05 -1.139323e-04 -1.139335e-04 -6.510491e-05 -1.139331e-04
 [4,] -9.730736e-20 -7.942200e-04 -1.244863e-04 -4.413605e-04 -5.095164e-04
 [5,] -6.510864e-05 -4.031834e+00 -5.071921e+00 -1.206991e-01 -4.967470e+00
 [6,]  8.332705e-05 -1.144062e-04 -1.150581e-04 -6.552468e-05 -1.148131e-04
 [7,] -1.144062e-04  2.991787e+01 -7.337136e+00 -6.448526e-02 -6.827250e+00
 [8,] -1.150581e-04 -7.337136e+00  1.942043e+01 -1.798624e-01 -8.320067e+00
 [9,] -6.552468e-05 -6.448526e-02 -1.798624e-01  4.081398e-01 -5.869551e-02
[10,] -1.148131e-04 -6.827250e+00 -8.320067e+00 -5.869551e-02  1.774755e+01
[1] "The data was created with a eta of"
 [1] 2 2 2 2 2 2 2 2 2 2
[1] "The mean effective sample size is"
[1] 1091.857
[1] "The mean effective sample size without burnin is"
[1] 553.3445
