[1] "Convergence check with the Rubin-Gelman diagnostic"
[1] "All chains converged."
[1] "Convergence check with the acf diagnostic"
 [1] "Chains that did not converge: X_12 chain 4 did not converge, the last acf value, lag 44 is 0.0929737138955316 and should be smaller than 0.05"
 [2] "Chains that did not converge: X_14 chain 6 did not converge, the last acf value, lag 44 is 0.0719682982599714 and should be smaller than 0.05"
 [3] "Chains that did not converge: X_18 chain 6 did not converge, the last acf value, lag 44 is 0.0546218726199472 and should be smaller than 0.05"
 [4] "Chains that did not converge: X_19 chain 1 did not converge, the last acf value, lag 44 is 0.0862021779860302 and should be smaller than 0.05"
 [5] "Chains that did not converge: X_40 chain 4 did not converge, the last acf value, lag 44 is 0.073037078387173 and should be smaller than 0.05" 
 [6] "Chains that did not converge: X_50 chain 6 did not converge, the last acf value, lag 44 is 0.0826726191768408 and should be smaller than 0.05"
 [7] "Chains that did not converge: X_60 chain 3 did not converge, the last acf value, lag 44 is 0.0745735677606236 and should be smaller than 0.05"
 [8] "Chains that did not converge: X_61 chain 1 did not converge, the last acf value, lag 44 is 0.0594137195882663 and should be smaller than 0.05"
 [9] "Chains that did not converge: X_67 chain 2 did not converge, the last acf value, lag 44 is 0.0547806104208636 and should be smaller than 0.05"
[10] "Chains that did not converge: X_72 chain 1 did not converge, the last acf value, lag 44 is 0.0656770510977993 and should be smaller than 0.05"
[11] "Chains that did not converge: X_81 chain 2 did not converge, the last acf value, lag 44 is 0.0816468921156821 and should be smaller than 0.05"
[12] "Chains that did not converge: X_92 chain 1 did not converge, the last acf value, lag 44 is 0.0746129407153149 and should be smaller than 0.05"
[13] "Chains that did not converge: X_94 chain 6 did not converge, the last acf value, lag 44 is 0.0914183925804574 and should be smaller than 0.05"
[14] "Chains that did not converge: X_98 chain 4 did not converge, the last acf value, lag 44 is 0.0645012344202931 and should be smaller than 0.05"
[15] "Chains that did not converge: X_99 chain 4 did not converge, the last acf value, lag 44 is 0.0731140937048032 and should be smaller than 0.05"
