[1] "Convergence check with the Rubin-Gelman diagnostic"
[1] "All chains converged."
[1] "Convergence check with the acf diagnostic"
 [1] "Chains that did not converge: X_1 chain 1 did not converge, the last acf value, lag 42 is 0.156263163153705 and should be smaller than 0.05"  
 [2] "Chains that did not converge: X_1 chain 4 did not converge, the last acf value, lag 42 is 0.0618376485970247 and should be smaller than 0.05" 
 [3] "Chains that did not converge: X_2 chain 1 did not converge, the last acf value, lag 42 is 0.0797486047133744 and should be smaller than 0.05" 
 [4] "Chains that did not converge: X_3 chain 1 did not converge, the last acf value, lag 42 is 0.0945489612170873 and should be smaller than 0.05" 
 [5] "Chains that did not converge: X_3 chain 4 did not converge, the last acf value, lag 42 is 0.0684516250196728 and should be smaller than 0.05" 
 [6] "Chains that did not converge: X_3 chain 5 did not converge, the last acf value, lag 42 is 0.0568253475671896 and should be smaller than 0.05" 
 [7] "Chains that did not converge: X_3 chain 6 did not converge, the last acf value, lag 42 is 0.147967759531137 and should be smaller than 0.05"  
 [8] "Chains that did not converge: X_5 chain 4 did not converge, the last acf value, lag 42 is 0.0526771630170607 and should be smaller than 0.05" 
 [9] "Chains that did not converge: X_7 chain 1 did not converge, the last acf value, lag 42 is 0.16465429613028 and should be smaller than 0.05"   
[10] "Chains that did not converge: X_9 chain 4 did not converge, the last acf value, lag 42 is 0.165480725621348 and should be smaller than 0.05"  
[11] "Chains that did not converge: X_10 chain 4 did not converge, the last acf value, lag 42 is 0.0619513594773975 and should be smaller than 0.05"
[12] "Chains that did not converge: X_10 chain 6 did not converge, the last acf value, lag 42 is 0.135093628633596 and should be smaller than 0.05" 
[13] "Chains that did not converge: X_11 chain 2 did not converge, the last acf value, lag 42 is 0.120460456975862 and should be smaller than 0.05" 
[14] "Chains that did not converge: X_13 chain 4 did not converge, the last acf value, lag 42 is 0.130447989500011 and should be smaller than 0.05" 
[15] "Chains that did not converge: X_13 chain 6 did not converge, the last acf value, lag 42 is 0.0550368375613248 and should be smaller than 0.05"
[16] "Chains that did not converge: X_15 chain 2 did not converge, the last acf value, lag 42 is 0.0764920849774363 and should be smaller than 0.05"
[17] "Chains that did not converge: X_15 chain 3 did not converge, the last acf value, lag 42 is 0.0557037162011916 and should be smaller than 0.05"
[18] "Chains that did not converge: X_16 chain 1 did not converge, the last acf value, lag 42 is 0.129994650948137 and should be smaller than 0.05" 
[19] "Chains that did not converge: X_16 chain 4 did not converge, the last acf value, lag 42 is 0.1184810547196 and should be smaller than 0.05"   
[20] "Chains that did not converge: X_17 chain 1 did not converge, the last acf value, lag 42 is 0.0771095694995489 and should be smaller than 0.05"
[21] "Chains that did not converge: X_17 chain 4 did not converge, the last acf value, lag 42 is 0.0816779716579399 and should be smaller than 0.05"
[22] "Chains that did not converge: X_18 chain 2 did not converge, the last acf value, lag 42 is 0.0630973281263126 and should be smaller than 0.05"
[23] "Chains that did not converge: X_18 chain 3 did not converge, the last acf value, lag 42 is 0.0904106208339498 and should be smaller than 0.05"
[24] "Chains that did not converge: X_18 chain 4 did not converge, the last acf value, lag 42 is 0.183321985455942 and should be smaller than 0.05" 
[25] "Chains that did not converge: X_18 chain 6 did not converge, the last acf value, lag 42 is 0.140909288802805 and should be smaller than 0.05" 
[26] "Chains that did not converge: X_20 chain 1 did not converge, the last acf value, lag 42 is 0.0547598471833078 and should be smaller than 0.05"
[27] "Chains that did not converge: X_20 chain 3 did not converge, the last acf value, lag 42 is 0.0756775735520323 and should be smaller than 0.05"
[28] "Chains that did not converge: X_21 chain 1 did not converge, the last acf value, lag 42 is 0.0509893398878787 and should be smaller than 0.05"
[29] "Chains that did not converge: X_22 chain 4 did not converge, the last acf value, lag 42 is 0.0593133171619869 and should be smaller than 0.05"
[30] "Chains that did not converge: X_22 chain 6 did not converge, the last acf value, lag 42 is 0.106633615248734 and should be smaller than 0.05" 
[31] "Chains that did not converge: X_23 chain 1 did not converge, the last acf value, lag 42 is 0.120249395129449 and should be smaller than 0.05" 
[32] "Chains that did not converge: X_24 chain 1 did not converge, the last acf value, lag 42 is 0.0921433179791664 and should be smaller than 0.05"
[33] "Chains that did not converge: X_24 chain 3 did not converge, the last acf value, lag 42 is 0.164848661920298 and should be smaller than 0.05" 
[34] "Chains that did not converge: X_24 chain 6 did not converge, the last acf value, lag 42 is 0.103686965835319 and should be smaller than 0.05" 
[35] "Chains that did not converge: X_25 chain 2 did not converge, the last acf value, lag 42 is 0.184353993184973 and should be smaller than 0.05" 
[36] "Chains that did not converge: X_26 chain 1 did not converge, the last acf value, lag 42 is 0.0658898610893052 and should be smaller than 0.05"
[37] "Chains that did not converge: X_26 chain 3 did not converge, the last acf value, lag 42 is 0.126113141476489 and should be smaller than 0.05" 
[38] "Chains that did not converge: X_27 chain 1 did not converge, the last acf value, lag 42 is 0.0819378552198096 and should be smaller than 0.05"
[39] "Chains that did not converge: X_27 chain 4 did not converge, the last acf value, lag 42 is 0.116266859345139 and should be smaller than 0.05" 
[40] "Chains that did not converge: X_28 chain 1 did not converge, the last acf value, lag 42 is 0.0977685017483016 and should be smaller than 0.05"
[41] "Chains that did not converge: X_29 chain 1 did not converge, the last acf value, lag 42 is 0.122054169646818 and should be smaller than 0.05" 
[42] "Chains that did not converge: X_29 chain 3 did not converge, the last acf value, lag 42 is 0.154419729080395 and should be smaller than 0.05" 
[43] "Chains that did not converge: X_30 chain 1 did not converge, the last acf value, lag 42 is 0.0710973896559653 and should be smaller than 0.05"
[44] "Chains that did not converge: X_30 chain 4 did not converge, the last acf value, lag 42 is 0.0701910883706574 and should be smaller than 0.05"
[45] "Chains that did not converge: X_30 chain 5 did not converge, the last acf value, lag 42 is 0.153947382665136 and should be smaller than 0.05" 
[46] "Chains that did not converge: X_30 chain 6 did not converge, the last acf value, lag 42 is 0.0922295066461871 and should be smaller than 0.05"
[47] "Chains that did not converge: X_32 chain 2 did not converge, the last acf value, lag 42 is 0.103806237801939 and should be smaller than 0.05" 
[48] "Chains that did not converge: X_32 chain 4 did not converge, the last acf value, lag 42 is 0.103765557695528 and should be smaller than 0.05" 
[49] "Chains that did not converge: X_33 chain 5 did not converge, the last acf value, lag 42 is 0.0917990700206246 and should be smaller than 0.05"
[50] "Chains that did not converge: X_34 chain 1 did not converge, the last acf value, lag 42 is 0.133125580539143 and should be smaller than 0.05" 
[51] "Chains that did not converge: X_37 chain 3 did not converge, the last acf value, lag 42 is 0.0702377522944681 and should be smaller than 0.05"
[52] "Chains that did not converge: X_37 chain 5 did not converge, the last acf value, lag 42 is 0.17274099386109 and should be smaller than 0.05"  
[53] "Chains that did not converge: X_38 chain 1 did not converge, the last acf value, lag 42 is 0.0648340805738725 and should be smaller than 0.05"
[54] "Chains that did not converge: X_38 chain 4 did not converge, the last acf value, lag 42 is 0.0634580960171471 and should be smaller than 0.05"
[55] "Chains that did not converge: X_38 chain 6 did not converge, the last acf value, lag 42 is 0.0740259047306732 and should be smaller than 0.05"
[56] "Chains that did not converge: X_39 chain 4 did not converge, the last acf value, lag 42 is 0.153108549819 and should be smaller than 0.05"    
[57] "Chains that did not converge: X_41 chain 5 did not converge, the last acf value, lag 42 is 0.0755287526863261 and should be smaller than 0.05"
[58] "Chains that did not converge: X_42 chain 2 did not converge, the last acf value, lag 42 is 0.146329770103917 and should be smaller than 0.05" 
[59] "Chains that did not converge: X_42 chain 4 did not converge, the last acf value, lag 42 is 0.0538449283996581 and should be smaller than 0.05"
[60] "Chains that did not converge: X_43 chain 4 did not converge, the last acf value, lag 42 is 0.0766179194337394 and should be smaller than 0.05"
[61] "Chains that did not converge: X_45 chain 3 did not converge, the last acf value, lag 42 is 0.125684645193111 and should be smaller than 0.05" 
[62] "Chains that did not converge: X_46 chain 2 did not converge, the last acf value, lag 42 is 0.0802572841185112 and should be smaller than 0.05"
[63] "Chains that did not converge: X_46 chain 3 did not converge, the last acf value, lag 42 is 0.0593993709681912 and should be smaller than 0.05"
[64] "Chains that did not converge: X_46 chain 6 did not converge, the last acf value, lag 42 is 0.0883457772259396 and should be smaller than 0.05"
[65] "Chains that did not converge: X_47 chain 2 did not converge, the last acf value, lag 42 is 0.0514500152861739 and should be smaller than 0.05"
[66] "Chains that did not converge: X_47 chain 4 did not converge, the last acf value, lag 42 is 0.085210787743103 and should be smaller than 0.05" 
[67] "Chains that did not converge: X_47 chain 5 did not converge, the last acf value, lag 42 is 0.0529172911178436 and should be smaller than 0.05"
[68] "Chains that did not converge: X_48 chain 1 did not converge, the last acf value, lag 42 is 0.163894129452929 and should be smaller than 0.05" 
[69] "Chains that did not converge: X_48 chain 3 did not converge, the last acf value, lag 42 is 0.104442997995354 and should be smaller than 0.05" 
[70] "Chains that did not converge: X_49 chain 6 did not converge, the last acf value, lag 42 is 0.0755499491920955 and should be smaller than 0.05"
[71] "Chains that did not converge: X_50 chain 4 did not converge, the last acf value, lag 42 is 0.0500725500810321 and should be smaller than 0.05"
[72] "Chains that did not converge: X_50 chain 5 did not converge, the last acf value, lag 42 is 0.122600713426241 and should be smaller than 0.05" 
