[1] "Convergence check with the Rubin-Gelman diagnostic"
[1] "All chains converged."
[1] "Convergence check with the acf diagnostic"
 [1] "Chains that did not converge: X_1 chain 1 did not converge, the last acf value is 0.0819444084302789 and should be smaller than 0.05"
 [2] "Chains that did not converge: X_1 chain 4 did not converge, the last acf value is 0.0545677137732557 and should be smaller than 0.05"
 [3] "Chains that did not converge: X_2 chain 4 did not converge, the last acf value is 0.0641257991868051 and should be smaller than 0.05"
 [4] "Chains that did not converge: X_3 chain 1 did not converge, the last acf value is 0.0608347132335808 and should be smaller than 0.05"
 [5] "Chains that did not converge: X_3 chain 2 did not converge, the last acf value is 0.12446701126805 and should be smaller than 0.05"  
 [6] "Chains that did not converge: X_3 chain 3 did not converge, the last acf value is 0.0661557044422203 and should be smaller than 0.05"
 [7] "Chains that did not converge: X_5 chain 2 did not converge, the last acf value is 0.103158112672077 and should be smaller than 0.05" 
 [8] "Chains that did not converge: X_6 chain 1 did not converge, the last acf value is 0.131481263890258 and should be smaller than 0.05" 
 [9] "Chains that did not converge: X_6 chain 4 did not converge, the last acf value is 0.0539218207753085 and should be smaller than 0.05"
[10] "Chains that did not converge: X_9 chain 1 did not converge, the last acf value is 0.0627569046696371 and should be smaller than 0.05"
